# datasource
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=@snapdealin02

#Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.hibernate.show_sql=true
spring.hibernate.batch.size=20
spring.hibernate.current.session.context.class=thread
spring.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=none